source /home/terehin/build/px4_1/platforms/nuttx/Debug/PX4
source /home/terehin/build/px4_1/platforms/nuttx/Debug/NuttX
source /home/terehin/build/px4_1/platforms/nuttx/Debug/ARMv7M

set mem inaccessible-by-default off

set print pretty

set pagination off

set history save on
set history size unlimited

set logging on
