[submodule "external/OpticalFlow"]
	path = external/OpticalFlow
	url = https://github.com/PX4/OpticalFlow.git
[submodule "external/nanopi"]
	path = external/nanopi
	url = https://bitbucket.org/smags/nanopi
